<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
	<!-- <entry key="ipservidor">192.241.150.26</entry> -->
	<entry key="ipservidor">localhost</entry>
	<entry key="puertoservidor">5432</entry>
	<entry key="usuariosservidor">postgres</entry>
	<entry key="passwordservidor">123456</entry>
	<entry key="bddservidor">desarrollo_teamsourcing</entry>
	
	<entry key="docpedido">Pedido de Venta Estandar</entry>
	<entry key="pagoterm">30 Días</entry>
	<entry key="tarifa">VENTAS</entry>
	<entry key="metodopago">EFECTIVO</entry>
</properties>